# rpc-sample

./: build.gradle  settings.gradle
common-proto/: build.gradle
common-proto/src/main/proto/: hello.proto
gradle/wrapper/: gradle-wrapper.properties
grpc-client/: build.gradle
grpc-client/src/main/java/com/example/controller/: TestController.java
grpc-client/src/main/resources/: application.yml
grpc-server/: build.gradle
grpc-server/src/main/java/com/example/server/: HelloServiceImpl.java
grpc-server/src/main/resources/: application.yml
